/Addition.cc/1.2/Mon Jan 16 00:34:23 2006//
/Addition.h/1.3/Mon Jan 16 01:17:21 2006//
/AllClasses.h/1.4/Sun Jan 29 09:07:24 2006//
/Angle.cc/1.3/Thu Jan  5 05:33:31 2006//
/Angle.h/1.3/Thu Jan  5 05:33:31 2006//
/BinaryOperator.cc/1.5/Sun Jan 29 09:07:24 2006//
/BinaryOperator.h/1.7/Sun Jan 29 09:07:24 2006//
/ColVector.cc/1.4/Wed Jan 11 04:55:19 2006//
/ColVector.h/1.7/Sun Jan 29 08:59:47 2006//
/Comparison.cc/1.1/Sun Jan 29 09:05:32 2006//
/Comparison.h/1.1/Sun Jan 29 09:05:32 2006//
/Complex.cc/1.5/Sun Jan 29 09:01:10 2006//
/Complex.h/1.6/Mon Jan 16 23:24:53 2006//
/Constant.h/1.5/Sun Jan 29 09:07:24 2006//
/Division.cc/1.2/Mon Jan 16 00:35:30 2006//
/Division.h/1.3/Mon Jan 16 01:17:21 2006//
/DoubleDispatch.h/1.6/Mon Jan 16 01:17:21 2006//
/Equals.h/1.1/Sun Jan 29 09:05:32 2006//
/Exponential.h/1.1/Sun Jan 29 09:05:32 2006//
/ExtMathContainer.cc/1.1/Wed Jan 11 07:13:13 2006//
/ExtMathContainer.h/1.1/Wed Jan 11 07:14:50 2006//
/ExtVariable.cc/1.1/Thu Apr 14 05:47:25 2005//
/ExtVariable.h/1.1/Thu Apr 14 05:47:25 2005//
/FloatingPoint.cc/1.2/Sat Mar 19 07:20:16 2005//
/FloatingPoint.h/1.2/Sat Mar 19 07:20:16 2005//
/IMutable.h/1.1/Wed Jan 11 07:15:10 2006//
/Integer.cc/1.6/Mon Jan 16 01:17:21 2006//
/Integer.h/1.6/Mon Jan 16 01:17:21 2006//
/Makefile.am/1.8/Sun Jan 29 09:02:36 2006//
/MathContainer.cc/1.3/Sun Jan 29 09:04:15 2006//
/MathContainer.h/1.4/Sun Jan 29 09:04:15 2006//
/MathObject.cc/1.8/Sun Jan 29 09:04:15 2006//
/MathObject.h/1.10/Sun Jan 29 09:04:15 2006//
/Matrix.cc/1.6/Mon Jan 16 00:36:25 2006//
/Matrix.h/1.8/Sun Jan 29 09:07:24 2006//
/Multiplication.cc/1.2/Mon Jan 16 00:35:30 2006//
/Multiplication.h/1.1/Mon Jan 16 00:43:57 2006//
/NAddition.cc/1.1/Mon Jan 16 00:40:22 2006//
/NAddition.h/1.1/Mon Jan 16 00:43:57 2006//
/Negation.cc/1.3/Sun Jan 29 09:06:48 2006//
/Negation.h/1.4/Sun Jan 29 09:06:48 2006//
/Number.cc/1.2/Sat Mar 19 07:20:17 2005//
/Number.h/1.2/Sat Mar 19 07:20:17 2005//
/Operator.cc/1.1/Wed Jan 11 07:13:57 2006//
/Operator.h/1.2/Mon Jan 16 00:46:46 2006//
/Power.h/1.1/Sun Jan 29 09:05:32 2006//
/Rational.cc/1.7/Mon Jan 16 01:42:12 2006//
/Rational.h/1.7/Mon Jan 16 01:42:12 2006//
/Real.cc/1.6/Mon Jan 16 01:42:12 2006//
/Real.h/1.8/Mon Jan 16 23:24:37 2006//
/RowVector.cc/1.4/Wed Jan 11 04:58:04 2006//
/RowVector.h/1.6/Mon Jan 16 01:17:21 2006//
/SubMatrix.cc/1.3/Wed Jan 11 04:58:04 2006//
/SubMatrix.h/1.5/Mon Jan 16 00:45:29 2006//
/Subtraction.cc/1.2/Mon Jan 16 00:35:30 2006//
/Subtraction.h/1.3/Mon Jan 16 01:17:21 2006//
/Test.cc/1.2/Sat Mar 19 07:20:17 2005//
/Test.h/1.2/Sat Mar 19 07:20:17 2005//
/Trig.cc/1.1/Sun Jan 29 09:05:32 2006//
/Trig.h/1.1/Sun Jan 29 09:05:32 2006//
/UnaryOperator.cc/1.5/Sun Jan 29 09:06:48 2006//
/UnaryOperator.h/1.5/Sun Jan 29 09:06:48 2006//
/Variable.cc/1.6/Mon Jan 16 01:17:21 2006//
/Variable.h/1.7/Mon Jan 16 01:17:21 2006//
/Vector.cc/1.4/Sun Jan 29 09:07:24 2006//
/Vector.h/1.6/Mon Jan 16 01:17:21 2006//
/test_all.cc/1.5/Mon Jan 16 00:38:24 2006//
D
